<!--Main Navigation-->
<style>
  .intro-2 {
    background: url("https://mdbootstrap.com/img/Photos/Others/img (42).jpg") no-repeat center center;
    background-size: cover;
  }

  .view {
    margin-top: -56px;
  }

  .navbar {
    z-index: 1;
    background-color: transparent;
  }

  .top-nav-collapse {
    background-color: #4285F4;
  }

  html,
  body {
    overflow: auto;
  }

  @media only screen and (max-width: 768px) {
    .navbar {
      background-color: #4285F4;
    }
  }

  html,
  body,
  header,
  .view {
    height: 100%;
  }
</style>
<header>
  <div class="view intro-2">

    <div class="full-bg-img">
      <div class="mask rgba-indigo-slight">
        <div style="margin-bottom: 45px;" class="container">
          <div class="white-text wow fadeInUp animated"
            style="visibility: visible; animation-name: fadeInUp; margin-bottom: 45px;">


            <h1 style="text-align: center; margin-top: 100px;" class="h1 white-text">Symbols:</h1>
            <h3 class="h3 text-center white-text">Mockingjay:</h3>
            <h5 class="text-left white-text" style="font-family: Helvetica;">
              The most prominent symbol in <u>Catching Fire</u> is the mockingjay. In the first book (The Hunger Games),
              the symbol of the mockinjay is used to represent the friendship between Katniss and Rue, but in Catching
              Fire,
              the mockingjay came to symbolize Katniss herself. Katniss herself represents defiance of the Capitol, and
              further became a symbol of the rebellion. For example, two refugee women from District 8 used the symbol
              in the woods show Katniss a cracker with the imagery of the mockinjay. Furthermore, the game maker of the
              75th annual Hunger Games, Plutarch Heavensbee, uses a mockingjay on his watch's face for the sole purpose
              of showing he is part of the rebellion.
            </h5>
            <h3 class="h3 text-center white-text">Bow and Arrows:</h3>
            <h5 class="text-left white-text" style="font-family: Helvetica;">
              The bow and arrows have a very significant meaning to Katniss: Security. These weapons allow her to hunt
              and symbolizes that her family has survived so long because of the hunting. Katniss believes as long as
              she has the weapons,
              she will be able to continue to feed herself/family. In the Hunger Games arena, the bow and arrows
              represent security in the sense that Katniss is able to protect herself. Therefore, they give her a
              feeling of confidence/safety in the midst of
              the uncertainty and hostility in the Hunger Games.
            </h5>
          </div>
        </div>


      </div>
    </div>
    <!-- https://i.ytimg.com/vi/ROiNJm4U6ic/maxresdefault.jpg-->
  </div>
</header>