<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Roboto+Mono|ZCOOL+KuaiLe" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <style>
        .intro-2 {
            background: url("https://mdbootstrap.com/img/Photos/Others/img (42).jpg")no-repeat center center;
            background-size: cover;
        }

        .view {
            margin-top: -56px;
        }

        .navbar {
            z-index: 1;
            background-color: transparent;
        }

        .top-nav-collapse {
            background-color: #4285F4;
        }

        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #4285F4;
            }
        }

        html,
        body,
        header,
        .view {
            height: 100%;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>


<div class="view intro-2">

    <div class="full-bg-img">
        <div class="mask rgba-indigo-slight">
            <div style="margin-bottom: 45px;" class="container">
                <div class="white-text wow fadeInUp animated"
                    style="visibility: visible; animation-name: fadeInUp; margin-bottom: 45px;">
                    <div id="home" class="container-fluid bg-1 text-center" style="margin-top: 100px;">
                        <h3 class="margin" style="font-family: Montserrat;">Suzanne Collins</h3>
                        <img src="https://www.gstatic.com/tv/thumb/persons/644223/644223_v9_ba.jpg"
                            class="rounded-circle margin" style="display:inline" alt="Suzanne Collins" width="220"
                            height="255">
                        <h3 style="font-family: Montserrat;">Author</h3>
                        <br>
                        <p style="text-align: center; font-size: 20px;">
                            Suzanne Collins (born August 10, 1962) is a writer and author. She is known as the author of
                            The New York Times best-selling series The Underland Chronicles and The Hunger Games
                            trilogy.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



</div>