<!--Main Navigation-->
<style>
  .intro-2 {
    background: url("https://mdbootstrap.com/img/Photos/Others/img (42).jpg") no-repeat center center;
    background-size: cover;
  }

  .view {
    margin-top: -56px;
  }

  .navbar {
    z-index: 1;
    background-color: transparent;
  }

  .top-nav-collapse {
    background-color: #4285F4;
  }

  html,
  body {
    overflow: auto;
  }

  @media only screen and (max-width: 768px) {
    .navbar {
      background-color: #4285F4;
    }
  }

  html,
  body,
  header,
  .view {
    height: 100%;
  }
</style>
<header>
  <div class="view intro-2">

    <div class="full-bg-img">
      <div class="mask rgba-indigo-slight">
        <div style="margin-bottom: 45px;" class="container">

          <div class="white-text wow fadeInUp animated"
            style="visibility: visible; animation-name: fadeInUp; margin-bottom: 45px;">

            <h1 style="text-align: center; margin-top: 100px;" class="h1 white-text">Main Theme:</h1>
            <h3 class="h3 text-center white-text">The Ignorance of the Priveleged:</h3>
            <h5 class="text-left white-text" style="font-family: Helvetica;">
              The most priveleged people of Panem live in the Capitol, and their ignorance stems from the fact that
              they're insulated from the hardships the people of the districts faced. They are wealthy and always have
              enough to eat, and unlike the districts, aren't forced into exhausting/dangerous labor. Also unlike the
              districts,
              their children don't have to participate in the Hunger Games. Because their lives are comfortable and
              secure, they don't have to think of what people in the districts think, like how to feed their families.
              As a result, many Capitol citizens are completely oblivious of the harsh realities that people face in
              Panem.
            </h5>
          </div>
        </div>



      </div>
    </div>
    <!-- https://i.ytimg.com/vi/ROiNJm4U6ic/maxresdefault.jpg-->
  </div>
</header>