<!--Main Navigation-->
<style>
  .intro-2 {
    background: url("https://mdbootstrap.com/img/Photos/Others/img (42).jpg") no-repeat center center;
    background-size: cover;
  }

  .view {
    margin-top: -56px;
  }

  .navbar {
    z-index: 1;
    background-color: transparent;
  }

  .top-nav-collapse {
    background-color: #4285F4;
  }

  html,
  body {
    overflow: auto;
  }

  @media only screen and (max-width: 768px) {
    .navbar {
      background-color: #4285F4;
    }
  }

  html,
  body,
  header,
  .view {
    height: 100%;
  }
</style>
<header>
  <div class="view intro-2">

    <div class="full-bg-img">
      <div class="mask rgba-indigo-slight">
          <div class="white-text wow fadeInUp animated"
            style="visibility: visible; animation-name: fadeInUp; margin-bottom: 45px;">
        <div style="margin-top: 100px;" class="container">
          <h1 style="text-align: center;" class="h1 white-text">Summary:</h1>
          <h5 class="text-left white-text" style="font-family: Helvetica;">
            The Hunger Games have passed and Katniss' and Peeta's lives have changed substantially. Katniss finds
            President Snow waiting for her after she has returned home, and threatens her family if she encourages any
            more public defiance of the Capitol. As part of a plan with Haymitch, she continues to pretend as if she is
            in love with Peeta and ends up marrying him too. Weeks later, Katniss goes back into the woods and is
            shocked
            to find two women, one of which holds out a cracker with the symbol of a mockingjay on it. They explain
            their
            journey to the supposedly destroyed District 13, which they believe is now home to underground rebels. At
            this time, the Capitol announces the 3rd quarter quell, who's tributes will be reaped from the current
            victors. The tributes are sent to the arena, which was a small tropical island, and the 3rd quarter quell
            begins.
            After realizing her allies and a close call with death, Katniss and her newfound allies (Finnick, Mags, and
            Peeta) head to the jungle, where
            a toxic fog descends over to them, which causes their legs to seize up. Since Finnick could only carry Peeta
            or Mags, Mags sacrifices herself by going into the fog, and the remaining three barely make it to the beach.
            After finding Joahnna Mason along with her allies, they devise a plan to electrocute the remaining
            opponents.
            When they go to carry out the plan, Katniss is suddenly cut, and before she knows what happens, Joahnna hits
            her head,
            and cuts her arm. Katniss thinks they're about to kill her, so she wraps some wire (that was going to be
            used to kill the remaining tributes), around one of her arrows, and fires, knocking her unconscious. A rebel
            hovercraft retrieves her heading for District 13, where they explain the events of the Hunger Games. In the
            end of the book, the Capitol drops bombs over District 12, but the rebels rescued Katniss' loved ones.

          </h5>
        </div>
        </div>



      </div>
    </div>
    <!-- https://i.ytimg.com/vi/ROiNJm4U6ic/maxresdefault.jpg-->
  </div>
</header>