<!--Main Navigation-->
<style>
  .intro-2 {
    background: url("https://mdbootstrap.com/img/Photos/Others/img (42).jpg") no-repeat center center;
    background-size: cover;
  }

  .view {
    margin-top: -56px;
  }

  .navbar {
    z-index: 1;
    background-color: transparent;
  }

  .top-nav-collapse {
    background-color: #4285F4;
  }
  html,body{
    overflow: auto;
  }

  @media only screen and (max-width: 768px) {
    .navbar {
      background-color: #4285F4;
    }
  }

  html,
  body,
  header,
  .view {
    height: 100%;
  }
</style>
<header>
  <div class="view intro-2">

    <div class="full-bg-img">
      <div class="mask rgba-indigo-slight">
        <div class="container">
          <div class="white-text wow fadeInUp animated"
            style="visibility: visible; animation-name: fadeInUp; margin-bottom: 45px;">
            <h1 style="text-align: center; margin-top: 120px;" class="h1">Catching Fire</h1>
            <h5 style="text-align: center;" class="h5">By: Suzanne Collins</h5>
          </div>
          <img src="https://www.gstatic.com/tv/thumb/v22vodart/9364987/p9364987_v_v8_ag.jpg" width="400" height="500"
            class="rounded mx-auto d-block fadeInUp wow white-text"
            style="animation-name: fadeInUp; visibility: visible;">

        </div>
       
      
      </div>
    </div>
    <!-- https://i.ytimg.com/vi/ROiNJm4U6ic/maxresdefault.jpg-->
  </div>
</header>